[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = ''
index_logo_height = 140px
touch_icon =
github_fork = 'kokdemo/Why-should-I-learn-this-course'
